# This is the configuration file for the benchmarks

# ==== CPU load ====
CPU_N_PI=8000000
N_CPU=10
CPU_LOG_PATH=data/cpu.txt

# == memory load ===
MEMORY_N_JUMPS=5000000
N_MEMORY=10
MEMORY_LOG_PATH=data/memory.txt

# ==== IO load =====
IO_N_DUMPS=1000
N_IO=10
IO_LOG_PATH=data/io.txt