# This is the configuration file for the benchmarks

# ===== Target ======
# Define on which core the load and the measure will run

CPU_TARGET_LOAD=2
CPU_TARGET_TURBOSTAT=1

# ==== CPU load ====
CPU_N_PI=8000000
N_CPU=5
CPU_LOG_PATH=data/cpu.txt

# == memory load ===
MEMORY_N_JUMPS=5000000
N_MEMORY=5
MEMORY_LOG_PATH=data/memory.txt

# ==== IO load =====
IO_N_DUMPS=1000
N_IO=5
IO_LOG_PATH=data/io.txt